PORT=5000
MONGO_URI=mongodb+srv://solaresmichelle22_db_user:<Ponciano1*>@cluster0.xnmamnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
VITE_API_BASE_URL=http://localhost:5000
CLIENT_BASE_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_replace_me
