PORT=5000
MONGO_URI=mongodb+srv://solaresmichelle22_db_user:Michelle1234@cluster0.xnmamnt.mongodb.net/parkit?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=this_is_a_strong_secret_key
# Optional if you want events:
TM_API_KEY=9E8IqQONsroMxd2RTTXsNoG1bDApbdNR
TM_API_KEY=9E8IqQONsroMxd2RTTXsNoG1bDApbdNR
TM_API_KEY=9E8IqQONsroMxd2RTTXsNoG1bDApbdNR
