PORT=5000
MONGO_URI=mongodb+srv://solaresmichelle22_db_user:Michelle1234@cluster0.xnmamnt.mongodb.net/parkit?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=this_is_a_strong_secret_key

# Ticketmaster (already have one)
TM_API_KEY=9E8IqQONsroMxd2RTTXsNoG1bDApbdNR

# SMTP for welcome emails (use any SMTP you control—Gmail SMTP works if you use an app password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_gmail@gmail.com
SMTP_PASS=your_app_password
FROM_EMAIL="ParkIt <no-reply@parkit.app>"
